<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/tvMaxLight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_light" />

    <TextView
        android:id="@+id/tvLocalLightMax"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Local Maximum Light: 100" />

    <Button
        android:id="@+id/bSetLightMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Local Maximum" />
    
    <TextView
        android:id="@+id/tvCurrentLight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_light" />
    
    
    <ProgressBar
        android:id="@+id/pbLightMeter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0" 
        />

</LinearLayout>